<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividad Interactiva | Mejorando la Comprensión Lectora </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dary Tunarosa" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Mejorando la Comprensión Lectora</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li class="current-page-parent"><a href="objetivo.html" class="current-page-parent daddy">OBJETIVO</a>
   <ul>
      <li class="current-page-parent"><a href="importancia_comprensin_lectora.html" class="current-page-parent daddy">Importancia comprensión lectora</a>
      <ul>
         <li id="active"><a href="actividad_interactiva.html" class="active daddy">Actividad Interactiva</a>
         <ul>
            <li><a href="completa_el_texto.html" class="daddy">Completa el texto</a>
            <ul class="other-section">
               <li><a href="verdadero_o_falso.html" class="daddy">Verdadero o Falso</a>
               <ul class="other-section">
                  <li><a href="adivina_la_palabra.html" class="no-ch">Adivina la palabra</a></li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="importancia_comprensin_lectora.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="completa_el_texto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividad Interactiva</h1></header>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-15_120">
<form name="multi-select-form-15_120" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion15_120" class="block question iDevice_content">
<p>Participa en nuestra encuesta rápida: ¿Por qué crees que entender lo que lees es importante?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op15_1200" class="sr-av"><a href="#answer-15_123">Opción 1</a></label><input type="checkbox" id="op15_1200" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-15_123"><div id="taans15_123" class="block iDevice_content">
<p>Saber lo que estás leyendo te ayuda a aprender más cosas.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-15_1200" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op15_1201" class="sr-av"><a href="#answer-15_243">Opción 2</a></label><input type="checkbox" id="op15_1201" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-15_243"><div id="taans15_243" class="block iDevice_content">
<p>No importa si entiendes lo que lees, siempre y cuando puedas decir las palabras en voz alta</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-15_1201" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op15_1202" class="sr-av"><a href="#answer-15_245">Opción 3</a></label><input type="checkbox" id="op15_1202" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-15_245"><div id="taans15_245" class="block iDevice_content">
<p>Entender un cuento te ayuda a contar historias emocionantes a tus amigos.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-15_1202" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-15_120" /> 
</p>
</div>
<section id="f15_120" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-15_123" class="right">Correcto</a></li>
<li><a href="#answer-15_243" class="wrong">Incorrecto</a></li>
<li><a href="#answer-15_245" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="importancia_comprensin_lectora.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="completa_el_texto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>