<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Completa el texto | Mejorando la Comprensión Lectora </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dary Tunarosa" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Mejorando la Comprensión Lectora</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li class="current-page-parent"><a href="objetivo.html" class="current-page-parent daddy">OBJETIVO</a>
   <ul>
      <li class="current-page-parent"><a href="importancia_comprensin_lectora.html" class="current-page-parent daddy">Importancia comprensión lectora</a>
      <ul>
         <li class="current-page-parent"><a href="actividad_interactiva.html" class="current-page-parent daddy">Actividad Interactiva</a>
         <ul>
            <li id="active"><a href="completa_el_texto.html" class="active daddy">Completa el texto</a>
            <ul>
               <li><a href="verdadero_o_falso.html" class="daddy">Verdadero o Falso</a>
               <ul class="other-section">
                  <li><a href="adivina_la_palabra.html" class="no-ch">Adivina la palabra</a></li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad_interactiva.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="verdadero_o_falso.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Completa el texto</h1></header>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta19_116" class="block instructions iDevice_content">
<p>Lea el párrafo que aparece abajo y complete las palabras que faltan.</p>
<p>Palabras para completar: </p>
<p>objeto brillante</p>
<p>animal</p>
<p>material especial</p>
<p>cosa mágica</p>
<p>aventura</p>
<p>flores de colores</p>
<p>animal diferente</p>
<p>color mágico</p>
</section>

    <section class="activity" id="activity-19_117"><form name="cloze-form-19_117" action="#" class="activity-form cloze-activity-form"><div id="cloze19_117"><input type="hidden" name="clozeFlag19_117.strictMarking" id="clozeFlag19_117.strictMarking" value="true"/>
<input type="hidden" name="clozeFlag19_117.checkCaps" id="clozeFlag19_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag19_117.instantMarking" id="clozeFlag19_117.instantMarking" value="false"/>
<p>Había una vez un      <label for="clozeBlank19_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.0" style="width:6ch" /><span style="display:none" id="clozeAnswer19_117.0">JXUwMDM5JXUwMDBmJXUwMDA3JXUwMDA0JXUwMDBjJXUwMDBk
</span>      que vivía en un bosque mágico. Un día, decidió ir de aventura y descubrir un lugar lleno de      <label for="clozeBlank19_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.1" style="width:11ch" /><span style="display:none" id="clozeAnswer19_117.1">JXUwMDNiJXUwMDBjJXUwMDFjJXUwMDEyJXUwMDQxJXUwMDRkJXUwMDhjJXUwMDg2JXUwMDBlJXUw
MDBhJXUwMDAy
</span>     . En su camino, encontró a un amigo      <label for="clozeBlank19_117.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.2" style="width:16ch" /><span style="display:none" id="clozeAnswer19_117.2">JXUwMDM5JXUwMDBmJXUwMDA3JXUwMDA0JXUwMDBjJXUwMDBkJXUwMDRjJXUwMDQ0JXUwMDBkJXUw
MDBmJXUwMDAzJXUwMDE3JXUwMDE3JXUwMDBiJXUwMDFhJXUwMDEx
</span>      que lo acompañó en esta emocionante travesía. Juntos, encontraron un río lleno de      <label for="clozeBlank19_117.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.3" style="width:16ch" /><span style="display:none" id="clozeAnswer19_117.3">JXUwMDM3JXUwMDBkJXUwMDA4JXUwMDBmJXUwMDExJXUwMDFiJXUwMDRmJXUwMDQyJXUwMDEwJXUw
MDFiJXUwMDA1JXUwMDAwJXUwMDBkJXUwMDBmJXUwMDFhJXUwMDEx
</span>      y un puente hecho de      <label for="clozeBlank19_117.4" class="sr-av">Rellenar huecos (5):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.4" style="width:17ch" /><span style="display:none" id="clozeAnswer19_117.4">JXUwMDM1JXUwMDBjJXUwMDE1JXUwMDExJXUwMDE3JXUwMDFiJXUwMDA4JXUwMDBkJXUwMDRjJXUw
MDQ1JXUwMDE2JXUwMDAzJXUwMDE1JXUwMDA2JXUwMDBhJXUwMDA4JXUwMDBk
</span>     . Al cruzar el puente, descubrieron un jardín secreto lleno de     <label for="clozeBlank19_117.5" class="sr-av">Rellenar huecos (6):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.5" style="width:17ch" /><span style="display:none" id="clozeAnswer19_117.5">JXUwMDNlJXUwMDBhJXUwMDAzJXUwMDFkJXUwMDE3JXUwMDE2JXUwMDUzJXUwMDQ0JXUwMDAxJXUw
MDQ1JXUwMDQzJXUwMDBjJXUwMDAzJXUwMDAzJXUwMDFkJXUwMDE3JXUwMDE2
</span>      y una puerta misteriosa que los llevó a un mundo de      <label for="clozeBlank19_117.6" class="sr-av">Rellenar huecos (7):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.6" style="width:12ch" /><span style="display:none" id="clozeAnswer19_117.6">JXUwMDNiJXUwMDBjJXUwMDAzJXUwMDAzJXUwMDFkJXUwMDUyJXUwMDRkJXUwMDhjJXUwMDg2JXUw
MDBlJXUwMDBhJXUwMDBj
</span>     . Al final del día, regresaron al bosque mágico con corazones llenos de alegría y recuerdos de su maravillosa      <label for="clozeBlank19_117.7" class="sr-av">Rellenar huecos (8):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.7" style="width:8ch" /><span style="display:none" id="clozeAnswer19_117.7">JXUwMDM5JXUwMDE3JXUwMDEzJXUwMDBiJXUwMDFhJXUwMDAxJXUwMDA3JXUwMDEz
</span>     . Desde ese día, el bosque se llenó de historias sobre la increíble jornada de estos dos amigos.</p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit19_117" value="Enviar"  id="submit19_117" />
<input type="button" name="restart19_117" value="Reiniciar" style="display:none" id="restart19_117" onclick="$exe.cloze.restart('19_117')" />
 <input type="button" name="19_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton19_117" onclick="$exe.cloze.fillInputs('19_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore19_117"></div></div></form></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_112" class="block iDevice_content">

</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad_interactiva.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="verdadero_o_falso.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>