<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>OBJETIVO | Mejorando la Comprensión Lectora </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dary Tunarosa" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Mejorando la Comprensión Lectora</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li id="active"><a href="objetivo.html" class="active daddy">OBJETIVO</a>
   <ul>
      <li><a href="importancia_comprensin_lectora.html" class="daddy">Importancia comprensión lectora</a>
      <ul class="other-section">
         <li><a href="actividad_interactiva.html" class="daddy">Actividad Interactiva</a>
         <ul class="other-section">
            <li><a href="completa_el_texto.html" class="daddy">Completa el texto</a>
            <ul class="other-section">
               <li><a href="verdadero_o_falso.html" class="daddy">Verdadero o Falso</a>
               <ul class="other-section">
                  <li><a href="adivina_la_palabra.html" class="no-ch">Adivina la palabra</a></li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="importancia_comprensin_lectora.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">OBJETIVO</h1></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: 'book antiqua', palatino, serif;">"En esta primera lección, nuestro objetivo es comprender por qué la comprensión lectora es esencial para nuestro desarrollo académico y personal."</span></p>
<p><br /><span style="font-family: 'book antiqua', palatino, serif;">"A lo largo del módulo, nos sumergiremos en diversos aspectos de la comprensión lectora, desde entender qué es hasta aplicar estrategias prácticas."</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="importancia_comprensin_lectora.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>