<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Verdadero o Falso | Mejorando la Comprensión Lectora </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dary Tunarosa" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Mejorando la Comprensión Lectora</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li class="current-page-parent"><a href="objetivo.html" class="current-page-parent daddy">OBJETIVO</a>
   <ul>
      <li class="current-page-parent"><a href="importancia_comprensin_lectora.html" class="current-page-parent daddy">Importancia comprensión lectora</a>
      <ul>
         <li class="current-page-parent"><a href="actividad_interactiva.html" class="current-page-parent daddy">Actividad Interactiva</a>
         <ul>
            <li class="current-page-parent"><a href="completa_el_texto.html" class="current-page-parent daddy">Completa el texto</a>
            <ul>
               <li id="active"><a href="verdadero_o_falso.html" class="active daddy">Verdadero o Falso</a>
               <ul>
                  <li><a href="adivina_la_palabra.html" class="no-ch">Adivina la palabra</a></li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="completa_el_texto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="adivina_la_palabra.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Verdadero o Falso</h1></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_112" class="block iDevice_content">
<p>Los niños deben leer el texto y en cada afirmación y decidir si es verdadera o falsa. Pueden marcar la respuesta correspondiente (Verdadero o Falso) para cada afirmación.</p>
<p>La abeja Maya vive en una colmena con sus amigos. Un día, decidieron explorar el prado cercano en busca de flores. En su aventura, encontraron una mariposa colorida y una mariquita en una hoja verde. Maya y sus amigos recogieron néctar de las flores para hacer miel. Después de un tiempo, regresaron a su colmena felizmente con su recolección. Maya les contó a todos sobre la mariposa y la mariquita que conocieron en el prado. Estaban emocionados de compartir sus experiencias y disfrutar juntos de la deliciosa miel que habían hecho.</p>
</div>
<section class="question">
<form name="true-false-form-0b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b21" class="block iDevice_content">
<p>La abeja Maya vive en una flor</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b21"><input type="radio" name="option0b21" id="true0b21" class="exe-radio-option exe-radio-option-0-2-0b21-truefalse" /> Verdadero</label> 
<label for="false0b21"><input type="radio" name="option0b21" id="false0b21" class="exe-radio-option exe-radio-option-1-2-0b21-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b21-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b21" class="block iDevice_content">
<p>Maya y sus amigos exploraron el prado en busca de flores.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b21"><input type="radio" name="option1b21" id="true1b21" class="exe-radio-option exe-radio-option-0-2-1b21-truefalse" /> Verdadero</label> 
<label for="false1b21"><input type="radio" name="option1b21" id="false1b21" class="exe-radio-option exe-radio-option-1-2-1b21-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b21-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b21" class="block iDevice_content">
<p>Encontraron una rana en el prado</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b21"><input type="radio" name="option2b21" id="true2b21" class="exe-radio-option exe-radio-option-0-2-2b21-truefalse" /> Verdadero</label> 
<label for="false2b21"><input type="radio" name="option2b21" id="false2b21" class="exe-radio-option exe-radio-option-1-2-2b21-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b21-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b21" class="block iDevice_content">
<p>Recogieron néctar de las flores para hacer miel</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b21"><input type="radio" name="option3b21" id="true3b21" class="exe-radio-option exe-radio-option-0-2-3b21-truefalse" /> Verdadero</label> 
<label for="false3b21"><input type="radio" name="option3b21" id="false3b21" class="exe-radio-option exe-radio-option-1-2-3b21-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b21-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-4b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 5</h1>
<div id="taquestion4b21" class="block iDevice_content">
<p>Maya contó a sus amigos sobre una mariposa y una mariquita.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b21"><input type="radio" name="option4b21" id="true4b21" class="exe-radio-option exe-radio-option-0-2-4b21-truefalse" /> Verdadero</label> 
<label for="false4b21"><input type="radio" name="option4b21" id="false4b21" class="exe-radio-option exe-radio-option-1-2-4b21-truefalse" /> Falso</label>
</p>
</form>
<section id="s4b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s4b21-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-5b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 6</h1>
<div id="taquestion5b21" class="block iDevice_content">
<p>Regresaron tristes a la colmena</p>
</div>
<p class="iDevice_answer js-required">
<label for="true5b21"><input type="radio" name="option5b21" id="true5b21" class="exe-radio-option exe-radio-option-0-2-5b21-truefalse" /> Verdadero</label> 
<label for="false5b21"><input type="radio" name="option5b21" id="false5b21" class="exe-radio-option exe-radio-option-1-2-5b21-truefalse" /> Falso</label>
</p>
</form>
<section id="s5b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s5b21-result" class="wrong">Falso</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="completa_el_texto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="adivina_la_palabra.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>